<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playstore_nav_graph"
    app:startDestination="@id/fragment_game">

    <fragment
        android:id="@+id/fragment_game"
        android:name="com.test.myapplication.game.GameFragment"
        android:label="@string/bottom_tab_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/fragment_app"
        android:name="com.test.myapplication.app.AppFragment"
        android:label="@string/bottom_tab_app"
        tools:layout="@layout/fragment_app" />
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.test.myapplication.SearchFragment"
        android:label="@string/bottom_tab_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fragment_book"
        android:name="com.test.myapplication.BookFragment"
        android:label="@string/bottom_tab_book"
        tools:layout="@layout/fragment_book" />
</navigation>